baseArtifact = wiremock-state-extension
version = 0.6.0-SNAPSHOT
description = A WireMock extension to transfer state in between stubs
githubRepo = wiremock-state-extension
developer.id=dirkbolte
developer.name=Dirk Bolte
developer.email=dirk.bolte@gmx.de
